[program:denma_api]
environment =
  DEBUG=0
command = /usr/local/apps/denma_api/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/denma_api/denma_website_backend/wsgi.py
directory = /usr/local/apps/denma_api/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/denma_api.log
stderr_logfile = /var/log/supervisor/denma_api_err.log
